{
  "name": "ai-stock-trader",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "latest",
    "axios": "^1.13.2",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.562.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.11.0",
    "recharts": "^2.12.7",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.3",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/socket.io-client": "^1.4.36",
    "@vitejs/plugin-react": "^4.2.0",
    "rollup-plugin-visualizer": "^6.0.5",
    "terser": "^5.44.1",
    "typescript": "^5.2.0",
    "vite": "^5.0.0"
  }
}
